# tsign_gcpdf

./: .gitignore  pom.xml
doc/: ~$추적표예시_20190900.doc  계약서예시_20190900.doc  계약추적표예시_20190900.doc  고객플랫폼_20200728_v0.1.pptx  고객플랫폼_20200729_v0.2.pptx  고객플랫폼_20200806_v0.3.pptx  고객플랫폼_20220728_v0.4.pptx  관리자플랫폼_20200728_v0.1.pptx  관리자플랫폼_20200729_v0.2.pptx  관리자플랫폼_20200806_v0.3.pptx  관리자플랫폼_20220728_v0.4.pptx  기술검토사항.txt  전자약정_프로세스_20200728_v0.1.pptx  티소프트 전자계약 프로젝트.xlsx  프리랜서_표준위임계약서_20211026.doc
doc/sql_dump_20200807/: db.sql  dump-cmi-202008071834.sql  table.sql
src/main/java/kr/co/tsoft/sign/: ServletInitializer.java  SignApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring-local.xml
src/main/resources/mapper/: AdminLogin.xml  Attachment.xml  Com.xml  Contract.xml  ContractAttachment.xml  Contrc.xml  Form.xml  UserLogin.xml
src/main/resources/snippet/: Snippet.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/clipreport5/: License.properties  OpenSourceLicense.clip.xml  clipreport5.properties
src/main/webapp/WEB-INF/clipreport5/crf/: eform_sample.crfe  tsign_test.crfe
src/main/webapp/WEB-INF/clipreport5/dataSource/: userInfo.json
src/main/webapp/WEB-INF/clipreport5/temp/c0304b2169429476b92ad243b3feab172/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c11a01b52d2054cfeb3c7a597bb026e13/: document
src/main/webapp/WEB-INF/clipreport5/temp/c1591d00b22c9437b80af704a148438ad/: document
src/main/webapp/WEB-INF/clipreport5/temp/c18cac7fae6f7466ebc698be2b9dd9890/: document  page
src/main/webapp/WEB-INF/clipreport5/temp/c2763422544de4ae4af96feb93d7bd690/: document
src/main/webapp/WEB-INF/clipreport5/temp/c2e408f0cc4b24abab72f2e42deb05f3a/: document
src/main/webapp/WEB-INF/clipreport5/temp/c2fb80f34e4ca4b93ab3cc6f701d73c35/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c306b66bb2d8d430a9926afc150f374c0/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c30f5ba3acdca420aa8f034a0bd344a6c/: document
src/main/webapp/WEB-INF/clipreport5/temp/c3b9ba3d8efda4dc5be5b92d9488c6d28/: document
src/main/webapp/WEB-INF/clipreport5/temp/c3c3ce2146e414fb0886397a6bdf35141/: document  page
src/main/webapp/WEB-INF/clipreport5/temp/c4186debbe55b488b98c7bce794a04554/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c4ac8d6f693ba450d9a6f571377e32e60/: document
src/main/webapp/WEB-INF/clipreport5/temp/c4ac90944e49e4f24a832953ca97b486d/: document  page  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c4d467c7a2e9d436a9f8d07ac5ccf7b05/: document
src/main/webapp/WEB-INF/clipreport5/temp/c509fe080b34e441fa4048f2e9aaecfca/: document  page
src/main/webapp/WEB-INF/clipreport5/temp/c50a4efa368694120bedd6d42a18aa115/: document
src/main/webapp/WEB-INF/clipreport5/temp/c5206bb27ec1f41459e9ab8a7aa927ee8/: document
src/main/webapp/WEB-INF/clipreport5/temp/c538a21a1e1ba46e5bfb518c5962fc2e1/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c602579913af142e891d47221d48f78b5/: document
src/main/webapp/WEB-INF/clipreport5/temp/c6e95121a68da457aa0502bbdb8f7eb94/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/c7c4c3aa9b06c43cba477e0570d5810cc/: document
src/main/webapp/WEB-INF/clipreport5/temp/c8c286db7569b41f1b06f6a0827347b6c/: document
src/main/webapp/WEB-INF/clipreport5/temp/c8e0c5845916e413480c41f1b020cbbdc/: document
src/main/webapp/WEB-INF/clipreport5/temp/c9a79926950ca436986c29046ec25756e/: document
src/main/webapp/WEB-INF/clipreport5/temp/c9da0a41a454848399ba47f8b2ba38585/: document  page
src/main/webapp/WEB-INF/clipreport5/temp/ca422d089444643ce8f73c71384003c20/: document
src/main/webapp/WEB-INF/clipreport5/temp/ca8a29b4d22954054b76006e9daea0e88/: document  page
src/main/webapp/WEB-INF/clipreport5/temp/cb6b9e38e1d7f44fd9c8160770fbfe0a9/: document
src/main/webapp/WEB-INF/clipreport5/temp/cbae1a8f26c0746b299ea6eecdea1a5aa/: document
src/main/webapp/WEB-INF/clipreport5/temp/cc4e08ce8fe4f4caab8fff09f50b80c4a/: document  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/cc69e9e2c7311441591373e38791147f8/: document
src/main/webapp/WEB-INF/clipreport5/temp/ccb93502518254b80a216e73d27afd1bc/: document  page  pageIndex
src/main/webapp/WEB-INF/clipreport5/temp/cd0898f56b4bd4ae8b63b6e4e5e5af213/: document
src/main/webapp/WEB-INF/clipreport5/temp/cd30ad010832a46b48d3613f38c63a194/: document
src/main/webapp/WEB-INF/clipreport5/temp/cd4c1fe41c8b74756ba7f4f92cb9190de/: document
src/main/webapp/WEB-INF/clipreport5/temp/ce51171a6f91449d398a6f2fefa3d1ca9/: document
src/main/webapp/WEB-INF/clipreport5/temp/ce78a8a05665f4d529fada1f36290fccf/: document  page
src/main/webapp/WEB-INF/resources/admin/css/: base.css  (+4 more)
src/main/webapp/WEB-INF/views/admin/: login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  408.jsp
src/main/webapp/WEB-INF/views/gcpdfTest/: gcpdfEditor.jsp  gcpdfViewer.jsp  gcpdfViewer_origin.jsp  gcpdfViewer_result.jsp  list.jsp
src/main/webapp/WEB-INF/views/sample/: clusteringTest.jsp  pdf.jsp
src/main/webapp/WEB-INF/views/sign/: agree.jsp  agreePop1.jsp  attach.jsp  attachCheck.jsp  cert.jsp  certAccount.jsp  certResult.jsp  complete.jsp  info.jsp  main.jsp  pdfViewer.jsp  pdfViewer_bak.jsp  pin.jsp  pin3.jsp  pinPop.jsp  pin_new.jsp  report.jsp  test.jsp  testView.jsp
src/main/webapp/clipreport5/: eform.jsp  eform_sample.jsp  eform_server.jsp  report.html  report.jsp
src/main/webapp/clipreport5/css/: UserConfig.css  clipreport.css  clipreport5.css  clipreport_png.css  eform.css  eformExe.css
src/main/webapp/clipreport5/js/: UserConfig.js  clipreport.js  clipreport5.js  clipviewerBridge.js
src/main/webapp/clipreport5/js/oof/: OOFDocument.js
src/main/webapp/gcpdf/doc/: TSIGN_그레이프시티 gcPDF 기능 확인_20230823.pptx
src/main/webapp/gcpdf/js/: config.js
src/main/webapp/pdf/: template01.html
src/main/webapp/pdf/css/: base.css
src/main/webapp/upload/form/: ee2bbf55-f1b3-49ee-9a52-ac2311516a56
(+159 files in other folders)
