# dev
# server
#server.port=8080
# datasource
spring.datasource.url=jdbc:mysql://db-9elsh-fkr.cdb.fin-ntruss.com:3306/tsign
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tsign
spring.datasource.password=wkfgoqhwk20@)
# upload dir
config.upload.dir=/tsoftnas/tsign/files/
config.pdf.temp.dir=/upload/temp
# SMS
sms.send.api=https://www.ppurio.com/api/send_utf8_json.php
sms.send.id=tsoft
sms.send.number=18008467
## Service
service.url=https://sign.tsoft.co.kr
## siren
cert.phone.custid=SOQH001
cert.phone.servno=015002
## infobank
cert.acc.custid=tsign
cert.acc.servcd=tsign_01

api.base.url=https://api.goodpaper.co.kr/