# common
# profiles
spring.profiles.active=local
# logging
logging.config=classpath:logback-spring-${spring.profiles.active}.xml
# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.order-map-entries-by-keys=true
# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# multipart
spring.http.multipart.enabled=true
spring.http.multipart.location=${user.dir}/tmp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#report (clip)
clip.prop.path=WEB-INF/clipreport5/clipreport5.properties
clip.contract.path=D:/tsoft/tsign/files/

clip.sign.key=AUTH
# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.password=TSIGN
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=false
# mail
spring.mail.host=tsoft.hanbiro.net
spring.mail.port=465
spring.mail.username=ujyang@tsoft.co.kr	
spring.mail.password=@woojung9353
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true