# dev
# server
#server.port=8080
# datasource
spring.datasource.url=jdbc:mysql://221.168.39.253:3306/tsign
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cmi_user
spring.datasource.password=wkfgoqhwk20@)
# upload dir
config.upload.dir=/tsoftnas/cmi/tsign/files
config.pdf.temp.dir=/tsoftnas/cmi/tsign/temp
# SMS
sms.send.api=https://www.ppurio.com/api/send_utf8_json.php
sms.send.id=tsoft
sms.send.number=18008467
## Service
service.url=https://sign.tsoft.co.kr
## siren
cert.phone.custid=SOQH001
cert.phone.servno=015002
## infobank
cert.acc.custid=kicc
cert.acc.servcd=kicc_test02

api.base.url=https://api.goodpaper.co.kr/
