# dev
# server
server.port=8080
# datasource
spring.datasource.url=ENC(tAjJTkCoPUtdcipksciegv6NTPxAd3boVoVT3OexpmPF8+Zc2TiRLiwR0vU3f6hd)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(ODxI3uzdVf/urgCH/8dVmA==)
spring.datasource.password=ENC(/4HWRK4ohayn/nkFCV8TyDqLH1jcpDJx)
# upload dir
config.upload.dir=C:\\project\\upload
config.pdf.temp.dir=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5_Tomcat8.5\\webapps\\sign\\src\\main\\webapp\\upload\\temp
# SMS
sms.send.api=https://www.ppurio.com/api/send_utf8_json.php
sms.send.id=tsoft
sms.send.number=18008467
## Service
service.url=https://sign.tsoft.co.kr
## siren
cert.phone.custid=SOQH001
cert.phone.servno=015002
## infobank
cert.acc.custid=kicc
cert.acc.servcd=kicc_test02