<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit PDF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="./src/styles.css">	
	<script src="node_modules/@grapecity/gcpdfviewer/gcpdfviewer.js"></script>
    <script src="node_modules/@grapecity/gcpdfviewer/init.js"></script>
    <script src="./src/app.js"></script>
</head>

<body>
	<div id="viewer"></div>
</body>

</html>